<!DOCTYPE html>
<html>

<head>
  <title>Đặt vé xác nhận otp</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css" />
</head>

<body>
  <header class="header">
    <a class="logo" href="#" title="">
      <img src="assets/img/logo.svg" alt="logo" />
    </a>
    <div class="box-user">
      <strong>Phước K.Nguyen Tan</strong>
      <img class="img-user" src="assets/img/avatar.jpg" alt="logo" />
    </div>
  </header>
  <nav class="left-nav">
    <ul>
      <li>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
          <path stroke="#000" strokeLinecap="round" d="M5 7h14M5 12h10M5 17h6"></path>
        </svg>
      </li>
      <li>
        <a href="#" title="">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="#000"
              d="M5 12.76c0-1.358 0-2.037.274-2.634.275-.597.79-1.038 1.821-1.922l1-.857C9.96 5.75 10.89 4.95 12 4.95c1.11 0 2.041.799 3.905 2.396l1 .857c1.03.884 1.546 1.325 1.82 1.922.275.597.275 1.276.275 2.634V17c0 1.886 0 2.828-.586 3.414C17.828 21 16.886 21 15 21H9c-1.886 0-2.828 0-3.414-.586C5 19.828 5 18.886 5 17v-4.24z">
            </path>
            <path stroke="#000" strokeLinecap="round" strokeLinejoin="round"
              d="M14.5 21v-5a1 1 0 00-1-1h-3a1 1 0 00-1 1v5"></path>
          </svg>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M8 10v6M12 12v4M16 8v8"></path>
            <rect width="18" height="16" x="3" y="4" stroke="#000" rx="2"></rect>
          </svg>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="#000" strokeLinecap="round" strokeWidth="2"
              d="M19.727 20.447c-.455-1.276-1.46-2.403-2.857-3.207C15.473 16.436 13.761 16 12 16c-1.761 0-3.473.436-4.87 1.24-1.397.804-2.402 1.931-2.857 3.207">
            </path>
            <circle cx="12" cy="8" r="4" stroke="#000" strokeLinecap="round" strokeWidth="2"></circle>
          </svg>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <rect width="18" height="15" x="3" y="6" stroke="#000" rx="2"></rect>
            <path fill="#000"
              d="M3 10c0-1.886 0-2.828.586-3.414C4.172 6 5.114 6 7 6h10c1.886 0 2.828 0 3.414.586C21 7.172 21 8.114 21 10H3z">
            </path>
            <path stroke="#000" strokeLinecap="round" d="M7 3v3M17 3v3"></path>
            <rect width="4" height="2" x="7" y="12" fill="#000" rx="0.5"></rect>
            <rect width="4" height="2" x="7" y="16" fill="#000" rx="0.5"></rect>
            <rect width="4" height="2" x="13" y="12" fill="#000" rx="0.5"></rect>
            <rect width="4" height="2" x="13" y="16" fill="#000" rx="0.5"></rect>
          </svg>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path fill="#000"
              d="M14.136 3.361l.498-.05-.498.05zm-.152-.82l-.445.23.445-.23zm.447 2.277l.398-.303-.398.303zm.929.384l-.067-.495.067.495zm1.238-.82l.317.386-.317-.387zm.687-.473l.152.476-.152-.476zm.702.035l.199-.459-.199.46zm.637.538l-.353.354.353-.354zm.894.894l.353-.354-.353.354zm.538.637l.459-.199-.46.199zm.035.702l.476.152-.476-.152zm-.472.687l-.387-.317.387.317zm-.822 1.239l-.495-.067.495.067zm.385.928l-.303.397.303-.397zm1.457.295l.05-.498-.05.498zm.82.152l.229-.444-.23.444zm.47.521l.466-.184-.465.184zm.001 2.926l-.465-.184.465.184zm-.472.52l.23.445-.23-.444zm-.82.153l-.05-.497-.015.001-.017.003.083.493zm0 0l.05.498.017-.002.016-.003-.082-.493zm-1.456.295l-.303-.398.303.398zm-.384.929l-.496.066.496-.066zm.821 1.238l-.387.316.387-.316zm.472.687l-.477.152.477-.152zm-.035.702l-.459-.199.459.199zm-.538.637l.354.353-.354-.353zm-.894.893l-.353-.353.353.353zm-.637.538l.2.46-.2-.46zm-.702.035l-.152.477.152-.477zm-.687-.472l.317-.387-.005-.003-.312.39zm0 0l-.317.387.005.004.312-.39zm-1.238-.82l.066-.496-.066.495zm-.929.384l.398.303-.398-.303zm-.295 1.456l-.497-.05.497.05zm-.152.82l-.445-.229.445.23zm-.521.472l-.184-.465.184.465zm-2.926 0l.184-.465-.184.465zm-.52-.472l.444-.229-.445.23zm-.153-.82l-.498.05.498-.05zm-.295-1.456l-.398.303.398-.303zm-.928-.384l-.067-.496.067.495zm-1.239.82l-.317-.386-.007.006-.008.007.332.374zm0 0l.317.388.008-.007.007-.006-.332-.374zm-.687.473l.152.476-.152-.476zm-.702-.035l-.2.459.2-.46zm-.637-.538l.353-.354-.353.354zm-.894-.894l-.353.354.353-.354zm-.538-.637l.459-.198-.459.198zm-.035-.702l.476.152-.476-.152zm.472-.687l.387.317-.387-.317zm.821-1.239l.496.067-.496-.067zm-.384-.928l.303-.397-.303.397zm-1.457-.295l-.05.498.05-.498zm-.82-.152l.23-.445-.23.445zm-.47-.521l-.466.184.465-.184zm0-2.926l-.466-.184.465.184zm.47-.52l-.229-.445.23.444zm.82-.153v-.5h-.024l-.025.002.05.498zm0 0v.5h.025l.025-.003-.05-.497zm1.457-.295l-.303-.398.303.398zm.385-.928l.495-.067-.495.067zM4.38 7.4l.387-.316-.387.317zm-.472-.687l.476-.152-.476.152zm.035-.702l-.459-.198.46.198zm.538-.637l.354.354-.354-.354zm.894-.893l-.354-.354.354.354zm.637-.538l-.199-.46.199.46zm.702-.035l.152-.477-.152.477zm.687.472l.317-.387-.317.387zm1.238.821l.067-.495-.067.495zm.93-.385l-.399-.303.398.303zm.294-1.456l.497.05-.497-.05zm.152-.82l-.444-.228.444.229zm.521-.471l.184.465-.184-.465zm2.926 0l.184-.465-.184.465zm1.17 1.242c-.02-.21-.038-.393-.063-.542a1.525 1.525 0 00-.142-.458l-.889.459c.01.02.027.06.044.164.019.11.033.253.056.476l.995-.1zm.196 1.203c-.012-.015-.048-.076-.087-.29a13.27 13.27 0 01-.108-.913l-.995.1c.04.401.073.732.119.99.045.252.115.509.276.72l.795-.607zm.464.192a.5.5 0 01-.464-.192l-.796.606a1.5 1.5 0 001.393.577l-.133-.991zm.988-.713c-.325.267-.547.448-.722.569-.179.124-.248.141-.266.144l.133.991c.262-.035.493-.167.704-.314.215-.15.472-.36.785-.616l-.634-.774zm.852-.561c-.16.051-.295.132-.423.223-.124.088-.265.204-.429.338l.634.774c.173-.142.285-.233.375-.297a.566.566 0 01.148-.086l-.305-.952zm1.053.052a1.5 1.5 0 00-1.053-.052l.305.952a.5.5 0 01.35.018l.398-.918zm.792.644c-.15-.15-.279-.28-.393-.38a1.524 1.524 0 00-.399-.264l-.398.918c.021.009.059.03.139.1.083.072.185.174.344.333l.707-.707zm.893.893l-.893-.893-.707.707.893.893.707-.707zm.644.792a1.527 1.527 0 00-.265-.399c-.1-.114-.23-.243-.379-.393l-.707.707c.159.159.26.261.334.344.07.08.09.118.099.139l.918-.398zm.052 1.053a1.5 1.5 0 00-.052-1.053l-.918.398a.5.5 0 01.017.35l.953.305zm-.561.852c.134-.164.25-.305.338-.429.09-.128.172-.263.223-.423l-.953-.305a.565.565 0 01-.085.148 8.04 8.04 0 01-.297.375l.774.634zm-.713.988c.003-.018.02-.087.144-.266.121-.175.302-.397.569-.722l-.774-.634c-.256.313-.467.57-.616.785-.147.21-.279.442-.314.704l.991.133zm.192.464a.5.5 0 01-.192-.464l-.991-.133a1.5 1.5 0 00.577 1.392l.606-.795zm1.203.195c-.419-.042-.703-.07-.913-.108-.214-.039-.275-.075-.29-.087l-.606.795c.21.16.467.23.72.276.257.046.588.08.99.12l.1-.996zm1 .206a1.525 1.525 0 00-.458-.142c-.15-.025-.332-.043-.542-.064l-.1.995c.224.023.367.037.477.056a.568.568 0 01.164.044l.459-.89zm.707.781a1.5 1.5 0 00-.707-.781l-.459.889a.5.5 0 01.236.26l.93-.368zm.105 1.015c0-.211 0-.394-.01-.546a1.522 1.522 0 00-.095-.469l-.93.368c.008.021.02.063.027.168.008.11.008.255.008.48h1zm0 1.264v-1.264h-1v1.264h1zm-.105 1.014c.062-.156.085-.312.095-.469.01-.151.01-.334.01-.545h-1c0 .224 0 .368-.008.479a.567.567 0 01-.027.168l.93.367zm-.707.782a1.5 1.5 0 00.707-.782l-.93-.367a.5.5 0 01-.236.26l.459.89zm-1 .206c.21-.021.393-.04.542-.065.155-.025.308-.064.457-.14l-.458-.89a.565.565 0 01-.164.044c-.11.019-.253.033-.476.056l.1.995zm.033-.005l-.165-.986.165.986zm-1.235.2c.015-.012.076-.049.29-.087.21-.038.494-.067.912-.108l-.1-.995c-.401.04-.732.072-.99.119-.252.045-.508.115-.719.275l.607.796zm-.193.464a.5.5 0 01.193-.464l-.607-.796a1.5 1.5 0 00-.577 1.393l.991-.133zm.713.988a13.366 13.366 0 01-.569-.722c-.124-.178-.141-.248-.144-.266l-.99.133c.035.262.167.493.313.704.15.214.36.472.616.784l.774-.633zm.561.852a1.528 1.528 0 00-.223-.424c-.088-.123-.204-.265-.338-.428l-.774.633c.142.174.233.285.297.376a.567.567 0 01.085.147l.953-.304zm-.052 1.053a1.5 1.5 0 00.052-1.053l-.953.304a.5.5 0 01-.017.351l.918.398zm-.643.791c.149-.149.278-.278.378-.392.104-.119.198-.245.265-.4l-.918-.397a.566.566 0 01-.1.138 8.001 8.001 0 01-.333.344l.707.707zm-.894.894l.893-.894-.707-.707-.893.894.707.707zm-.792.643c.154-.067.28-.16.399-.264.114-.1.243-.23.393-.38l-.707-.706c-.159.159-.261.26-.344.333a.568.568 0 01-.139.1l.398.917zm-1.053.053a1.5 1.5 0 001.053-.053l-.398-.917a.5.5 0 01-.35.017l-.305.953zm-.852-.562c.164.134.305.25.429.338.128.091.263.173.423.224l.305-.953a.565.565 0 01-.148-.085 8.028 8.028 0 01-.375-.298l-.634.774zm.005.004l.624-.781-.624.78zm-.993-.716c.018.002.088.02.266.144.175.121.397.302.722.568l.634-.774c-.313-.255-.57-.466-.785-.616-.21-.146-.442-.278-.704-.313l-.133.99zm-.464.192a.5.5 0 01.464-.192l.133-.991a1.5 1.5 0 00-1.392.576l.795.607zm-.195 1.203c.042-.419.07-.703.108-.913.039-.214.075-.275.087-.29l-.795-.607c-.16.21-.23.468-.276.72-.046.257-.08.588-.12.99l.996.1zm-.206 1c.077-.15.115-.303.141-.458.026-.15.044-.332.065-.542l-.995-.1a7.989 7.989 0 01-.056.477.567.567 0 01-.044.164l.89.459zm-.781.707a1.5 1.5 0 00.781-.707l-.889-.459a.5.5 0 01-.26.236l.368.93zm-1.015.105c.211 0 .394 0 .546-.01.156-.01.313-.033.469-.095l-.368-.93a.567.567 0 01-.168.027c-.11.008-.255.008-.48.008v1zm-1.264 0h1.264v-1h-1.264v1zm-1.015-.105c.157.062.313.085.47.095.151.01.334.01.545.01v-1c-.224 0-.368 0-.479-.008a.568.568 0 01-.168-.027l-.368.93zm-.781-.707a1.5 1.5 0 00.781.707l.368-.93a.5.5 0 01-.26-.236l-.89.459zm-.206-1c.021.21.04.393.064.542.026.155.065.308.142.458l.889-.459a.568.568 0 01-.044-.164 7.977 7.977 0 01-.056-.476l-.995.1zm-.195-1.203c.012.015.048.076.087.29.038.21.066.495.108.913l.995-.1c-.04-.401-.073-.732-.119-.99-.045-.252-.115-.509-.276-.72l-.795.607zm-.464-.192a.5.5 0 01.464.192l.795-.606a1.5 1.5 0 00-1.392-.577l.133.991zm-.988.713c.325-.267.547-.448.722-.569.179-.124.248-.142.266-.144l-.133-.991c-.262.035-.493.167-.704.314-.215.149-.472.36-.785.616l.634.774zm.015-.013l-.664-.748.664.748zm-.867.574c.16-.051.295-.132.423-.223.124-.088.265-.204.429-.338l-.634-.774a8.046 8.046 0 01-.375.297.563.563 0 01-.148.085l.305.953zm-1.053-.052a1.5 1.5 0 001.053.052l-.305-.953a.5.5 0 01-.35-.017l-.398.918zm-.792-.644c.15.15.279.28.393.38.118.103.245.197.399.264l.398-.918a.565.565 0 01-.139-.1 8.08 8.08 0 01-.344-.333l-.707.707zm-.893-.893l.893.893.707-.707-.893-.893-.707.707zm-.644-.792c.067.154.161.28.265.399.1.114.23.243.379.393l.707-.707a8.072 8.072 0 01-.334-.344.567.567 0 01-.1-.139l-.917.398zm-.052-1.053a1.5 1.5 0 00.052 1.053l.918-.398a.5.5 0 01-.018-.35l-.952-.305zm.561-.852c-.134.164-.25.305-.338.429a1.528 1.528 0 00-.223.423l.952.305a.566.566 0 01.086-.148c.064-.09.155-.202.297-.375l-.774-.634zm.713-.988c-.003.018-.02.087-.144.266-.122.175-.302.397-.569.722l.774.634c.256-.313.467-.57.616-.785.147-.21.279-.442.314-.704l-.991-.133zm-.192-.464a.5.5 0 01.192.464l.991.133a1.5 1.5 0 00-.577-1.393l-.606.796zm-1.203-.195c.419.041.703.07.913.108.214.039.275.075.29.087l.606-.796c-.21-.16-.467-.23-.72-.275-.257-.046-.588-.08-.99-.12l-.1.996zm-1-.206c.15.077.303.115.458.141.15.026.331.044.542.065l.1-.995a7.973 7.973 0 01-.477-.056.568.568 0 01-.164-.044l-.459.89zm-.707-.782a1.5 1.5 0 00.707.782l.459-.889a.5.5 0 01-.236-.26l-.93.367zM1.5 12.633c0 .211 0 .394.01.546.01.156.033.312.095.468l.93-.367a.568.568 0 01-.027-.168 8.061 8.061 0 01-.008-.48h-1zm0-1.264v1.264h1v-1.264h-1zm.105-1.015a1.526 1.526 0 00-.095.47c-.01.151-.01.334-.01.545h1c0-.224 0-.368.008-.479a.566.566 0 01.027-.168l-.93-.368zm.707-.781a1.5 1.5 0 00-.707.781l.93.368a.5.5 0 01.236-.26l-.459-.89zm1-.206c-.21.021-.393.04-.542.064a1.525 1.525 0 00-.458.142l.459.889c.02-.01.06-.027.164-.044.11-.019.253-.033.476-.056l-.1-.995zm.05-.002v1-1zm0 0v1-1zm1.153-.193c-.015.012-.076.048-.29.087-.21.038-.494.066-.913.108l.1.995c.401-.04.733-.073.99-.119.253-.045.51-.115.72-.276l-.607-.795zm.192-.464a.5.5 0 01-.192.464l.607.795a1.5 1.5 0 00.576-1.392l-.99.133zm-.713-.989c.267.326.448.548.57.723.124.179.14.248.143.266l.991-.133c-.035-.262-.167-.493-.314-.704-.149-.215-.36-.472-.616-.785l-.774.633zm-.561-.852c.05.16.132.296.223.424.088.123.204.265.338.428l.774-.633a8.054 8.054 0 01-.297-.376.566.566 0 01-.086-.147l-.952.304zm.052-1.052a1.5 1.5 0 00-.052 1.052l.952-.304a.5.5 0 01.018-.35l-.918-.398zm.644-.792c-.15.149-.28.278-.38.393a1.525 1.525 0 00-.264.399l.918.397a.566.566 0 01.1-.138c.072-.083.174-.186.333-.344l-.707-.707zm.893-.894l-.893.894.707.707.893-.894-.707-.707zm0 0l.707.707-.707-.707zm.792-.643c-.154.067-.28.16-.399.264-.114.1-.244.23-.393.38l.707.706c.159-.158.261-.26.344-.333.08-.07.118-.09.139-.1l-.398-.917zm1.053-.053a1.5 1.5 0 00-1.053.053l.398.918a.5.5 0 01.35-.018l.305-.953zm.852.562c-.164-.134-.305-.25-.429-.338a1.525 1.525 0 00-.423-.224l-.305.953a.566.566 0 01.148.085c.09.065.202.156.376.298l.633-.774zm.988.713c-.018-.003-.087-.02-.266-.144a13.335 13.335 0 01-.722-.57l-.633.775c.312.256.57.467.784.616.21.146.442.278.704.314l.133-.991zm.464-.193a.5.5 0 01-.464.193l-.133.99a1.5 1.5 0 001.393-.576l-.796-.607zm.195-1.202c-.042.418-.07.703-.108.912-.039.214-.075.275-.087.29l.796.607c.16-.21.23-.467.275-.72.046-.257.08-.588.12-.99l-.996-.1zm.206-1c-.077.15-.116.303-.142.458-.025.15-.043.331-.064.542l.995.1a7.97 7.97 0 01.056-.477.564.564 0 01.044-.164l-.89-.458zm.782-.707a1.5 1.5 0 00-.782.708l.889.458a.5.5 0 01.26-.236l-.367-.93zm1.014-.105c-.211 0-.394 0-.546.01-.156.01-.312.033-.468.095l.367.93a.566.566 0 01.168-.027c.11-.008.255-.008.48-.008v-1zm1.264 0h-1.264v1h1.264v-1zm1.014.105a1.525 1.525 0 00-.468-.095c-.152-.01-.335-.01-.546-.01v1c.224 0 .368 0 .479.008.105.007.147.019.168.027l.367-.93zm.782.707a1.5 1.5 0 00-.782-.707l-.367.93a.5.5 0 01.26.236l.89-.459zM15.5 12a3.5 3.5 0 01-3.5 3.5v1a4.5 4.5 0 004.5-4.5h-1zM12 8.5a3.5 3.5 0 013.5 3.5h1A4.5 4.5 0 0012 7.5v1zM8.5 12A3.5 3.5 0 0112 8.5v-1A4.5 4.5 0 007.5 12h1zm3.5 3.5A3.5 3.5 0 018.5 12h-1a4.5 4.5 0 004.5 4.5v-1z">
            </path>
          </svg>
        </a>
      </li>
    </ul>
  </nav>
  <section class="section-frm section-frm-bg">
    <div class="box-center">
      <form class="frm-general frm-login needs-validation" novalidate>
        <p class="title-frm-1 text-left">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
            <path stroke="#000" strokeLinecap="round" strokeWidth="2"
              d="M19.727 20.447c-.455-1.276-1.46-2.403-2.857-3.207C15.473 16.436 13.761 16 12 16c-1.761 0-3.473.436-4.87 1.24-1.397.804-2.402 1.931-2.857 3.207">
            </path>
            <circle cx="12" cy="8" r="4" stroke="#000" strokeLinecap="round" strokeWidth="2"></circle>
          </svg>
          Nhập OTP để xác nhận thông tin
        </p>
       
        <div class="mb-4 mt-4">
          <input type="email" class="form-control" placeholder="Code" required>
        </div>

        <button type="submit" class="btn-style">Gửi</button>
      </form>

    </div>
  </section>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>