<!DOCTYPE html>
<html>

<head>
  <title>Trang chủ</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css" />
</head>

<body>
  <header class="header">
    <a class="logo" href="#" title="">
      <img src="assets/img/logo.svg" alt="logo" />
    </a>
    <ul class="list-header">
      <li class="active">
        <a href="#" title="">All</a>
      </li>
      <li>
        <a href="#" title="">Facebook</a>
      </li>
      <li>
        <a href="#" title="">Youtube</a>
      </li>
      <li>
        <a href="#" title="">Tiktok</a>
      </li>
      <li>
        <a href="#" title="">Instagram</a>
      </li>
      <li>
        <a href="#" title="">Website</a>
      </li>
    </ul>
    <div class="box-user">
      <strong>Phước K.Nguyen Tan</strong>
      <img class="img-user" src="assets/img/avatar.jpg" alt="logo" />
    </div>
  </header>
  <nav class="left-nav">
    <ul>
      <li>
        <i class="icon icon-navleft"></i>
      </li>
      <li>
        <a href="#" title="">
          <i class="icon icon-cate"></i>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <i class="icon icon-cate"></i>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <i class="icon icon-user"></i>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <i class="icon icon-date"></i>
        </a>
      </li>
      <li>
        <a href="#" title="">
          <i class="icon icon-setting"></i>
        </a>
      </li>
    </ul>
  </nav>
  <section class="section-main">
    <div class="tool">
      <form class="frm-general frm-search">
        <button class="btn-search">
          <i class="icon -icon-search"></i>
        </button>
        <input type="email" class="form-control" placeholder="Search by social name *" required>
      </form>
      <div class="right-tool">

      </div>
    </div>
    <div class="list row">
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                <g clipPath="url(#clip0_13_2067)">
                  <path fill="#1877F2"
                    d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.093 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.563V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z">
                  </path>
                  <path fill="#fff"
                    d="M13.893 12.89l.443-2.89h-2.774V8.125c0-.79.388-1.563 1.63-1.563h1.261v-2.46s-1.144-.196-2.238-.196c-2.285 0-3.777 1.385-3.777 3.89V10h-2.54v2.89h2.54v6.988c1.035.163 2.09.163 3.124 0v-6.987h2.33z">
                  </path>
                </g>
                <defs>
                  <clipPath id="clip0_13_2067">
                    <path fill="#fff" d="M0 0H20V20H0z"></path>
                  </clipPath>
                </defs>
              </svg>
            </span>
          </footer>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              
            </span>
          </footer>
        </article>
        
      </div>
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                <g clipPath="url(#clip0_13_2067)">
                  <path fill="#1877F2"
                    d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.093 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.563V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z">
                  </path>
                  <path fill="#fff"
                    d="M13.893 12.89l.443-2.89h-2.774V8.125c0-.79.388-1.563 1.63-1.563h1.261v-2.46s-1.144-.196-2.238-.196c-2.285 0-3.777 1.385-3.777 3.89V10h-2.54v2.89h2.54v6.988c1.035.163 2.09.163 3.124 0v-6.987h2.33z">
                  </path>
                </g>
                <defs>
                  <clipPath id="clip0_13_2067">
                    <path fill="#fff" d="M0 0H20V20H0z"></path>
                  </clipPath>
                </defs>
              </svg>
            </span>
          </footer>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                <g clipPath="url(#clip0_13_2067)">
                  <path fill="#1877F2"
                    d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.093 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.563V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z">
                  </path>
                  <path fill="#fff"
                    d="M13.893 12.89l.443-2.89h-2.774V8.125c0-.79.388-1.563 1.63-1.563h1.261v-2.46s-1.144-.196-2.238-.196c-2.285 0-3.777 1.385-3.777 3.89V10h-2.54v2.89h2.54v6.988c1.035.163 2.09.163 3.124 0v-6.987h2.33z">
                  </path>
                </g>
                <defs>
                  <clipPath id="clip0_13_2067">
                    <path fill="#fff" d="M0 0H20V20H0z"></path>
                  </clipPath>
                </defs>
              </svg>
            </span>
          </footer>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                <path fill="#FF004F"
                  d="M14.314 7.22a7.801 7.801 0 004.563 1.465V5.4c-.322 0-.643-.034-.958-.1v2.586a7.803 7.803 0 01-4.564-1.465v6.706c0 3.354-2.71 6.074-6.052 6.074a6.009 6.009 0 01-3.37-1.027A6.024 6.024 0 008.261 20c3.343 0 6.053-2.72 6.053-6.074V7.22zm1.182-3.316a4.587 4.587 0 01-1.182-2.681V.8h-.908a4.601 4.601 0 002.09 3.104zM6.048 15.598a2.773 2.773 0 01-.565-1.682 2.774 2.774 0 013.608-2.648v-3.36a6.085 6.085 0 00-.958-.055v2.615a2.774 2.774 0 00-3.609 2.648 2.78 2.78 0 001.524 2.482z">
                </path>
                <path fill="#000"
                  d="M13.355 6.42a7.803 7.803 0 004.564 1.465V5.298a4.577 4.577 0 01-2.423-1.394A4.601 4.601 0 0113.406.8H11.02v13.126a2.774 2.774 0 01-2.769 2.769c-.899 0-1.698-.43-2.204-1.097a2.78 2.78 0 01-1.523-2.482 2.774 2.774 0 013.61-2.648V7.853c-3.285.068-5.926 2.76-5.926 6.073 0 1.653.658 3.152 1.725 4.247a6.009 6.009 0 003.37 1.027c3.343 0 6.052-2.72 6.052-6.074V6.419z">
                </path>
                <path fill="#00F2EA"
                  d="M17.919 5.298v-.7a4.55 4.55 0 01-2.423-.694 4.572 4.572 0 002.423 1.394zM13.406.8a4.698 4.698 0 01-.05-.377V0h-3.294v13.126a2.774 2.774 0 01-2.769 2.769 2.75 2.75 0 01-1.246-.297 2.762 2.762 0 002.204 1.097 2.774 2.774 0 002.77-2.77V.8h2.385zM8.133 7.853v-.745a6.089 6.089 0 00-.83-.056c-3.343 0-6.053 2.72-6.053 6.074a6.074 6.074 0 002.683 5.046 6.065 6.065 0 01-1.725-4.247c0-3.311 2.641-6.004 5.925-6.072z">
                </path>
              </svg>
            </span>
          </footer>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                <g clipPath="url(#clip0_13_2067)">
                  <path fill="#1877F2"
                    d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.093 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.563V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z">
                  </path>
                  <path fill="#fff"
                    d="M13.893 12.89l.443-2.89h-2.774V8.125c0-.79.388-1.563 1.63-1.563h1.261v-2.46s-1.144-.196-2.238-.196c-2.285 0-3.777 1.385-3.777 3.89V10h-2.54v2.89h2.54v6.988c1.035.163 2.09.163 3.124 0v-6.987h2.33z">
                  </path>
                </g>
                <defs>
                  <clipPath id="clip0_13_2067">
                    <path fill="#fff" d="M0 0H20V20H0z"></path>
                  </clipPath>
                </defs>
              </svg>
            </span>
          </footer>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                <g clipPath="url(#clip0_13_2067)">
                  <path fill="#1877F2"
                    d="M20 10c0-5.523-4.477-10-10-10S0 4.477 0 10c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V10h2.54V7.797c0-2.506 1.492-3.89 3.777-3.89 1.093 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.563V10h2.773l-.443 2.89h-2.33v6.988C16.343 19.128 20 14.991 20 10z">
                  </path>
                  <path fill="#fff"
                    d="M13.893 12.89l.443-2.89h-2.774V8.125c0-.79.388-1.563 1.63-1.563h1.261v-2.46s-1.144-.196-2.238-.196c-2.285 0-3.777 1.385-3.777 3.89V10h-2.54v2.89h2.54v6.988c1.035.163 2.09.163 3.124 0v-6.987h2.33z">
                  </path>
                </g>
                <defs>
                  <clipPath id="clip0_13_2067">
                    <path fill="#fff" d="M0 0H20V20H0z"></path>
                  </clipPath>
                </defs>
              </svg>
            </span>
          </footer>
        </article>
      </div>
      <div class="col-lg-3">
        <article class="art-booking">
          <header>
            <img src="assets/img/cate.png" alt="cate" />
            <div class="outer-dotted">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="none" viewBox="0 0 23 23">
                <circle cx="6.5" cy="11.5" r="1.5" ></circle>
                <circle cx="11.5" cy="11.5" r="1.5" ></circle>
                <circle cx="16.5" cy="11.5" r="1.5" ></circle>
              </svg>
            </div>
          </header>
          <div class="title-booking">
            Maybe You Missed This F***king News
          </div>
          <ul class="list">
            <li>1.1 Triệu thành viên </li>
            <li>Hơn 100 bài viết/ngày</li>
          </ul>
          <footer>
            <button class="btn-booking">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="#000"
                  d="M20 12c0-3.771 0-5.657-1.172-6.828C17.657 4 15.771 4 12 4v0C8.229 4 6.343 4 5.172 5.172 4 6.343 4 8.229 4 12v6c0 .943 0 1.414.293 1.707C4.586 20 5.057 20 6 20h6c3.771 0 5.657 0 6.828-1.172C20 17.657 20 15.771 20 12v0z">
                </path>
                <path stroke="#000" strokeLinecap="round" strokeLinejoin="round" d="M9 12h6M12 9v6"></path>
              </svg>
              Booking now
            </button>
            <span class="icon-social">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20">
                <g clipPath="url(#clip0_13_2060)">
                  <path fill="#FF0302"
                    d="M19.602 5.155a2.514 2.514 0 00-1.768-1.78c-1.564-.42-7.814-.42-7.814-.42s-6.25 0-7.814.42a2.514 2.514 0 00-1.768 1.78C.02 6.725.02 10 .02 10s0 3.275.418 4.845a2.514 2.514 0 001.768 1.78c1.564.42 7.814.42 7.814.42s6.25 0 7.814-.42a2.514 2.514 0 001.768-1.78c.418-1.57.418-4.845.418-4.845s0-3.275-.418-4.845z">
                  </path>
                  <path fill="#FEFEFE" d="M7.974 12.974V7.026L13.202 10l-5.228 2.974z"></path>
                </g>
                <defs>
                  <clipPath id="clip0_13_2060">
                    <path fill="#fff" d="M0 0H20V20H0z"></path>
                  </clipPath>
                </defs>
              </svg>
            </span>
          </footer>
        </article>
      </div>


    </div>
  </section>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>