<!DOCTYPE html>
<html>

<head>
  <title>Đăng nhập</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css" />
</head>

<body>
  <section class="section-frm">
    <div class="box-center">
      <form class="frm-general frm-login needs-validation" novalidate>
        <p class="title-frm text-center">ĐĂNG NHẬP</p>
        <p class="txt-intro">Nhập email để nhận code đăng nhập vào hệ thống booking media <strong>maybe group</strong></p>
        
        <div class="mb-4">
          <input type="email" class="form-control" placeholder="Email *" required>
        </div>
       
        <button type="submit" class="btn-style">ĐĂNG NHẬP NGAY</button>
      </form>
      <div class="login-social">
        <div class="icon-login facebook">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="none" viewBox="0 0 42 42">
            <circle cx="21" cy="21" r="21" fill="#F0F0F0"></circle>
            <path fill="#1877F2"
              d="M25.671 21.781l.532-3.468h-3.328v-2.25c0-.95.465-1.875 1.956-1.875h1.513v-2.954S24.97 11 23.658 11c-2.741 0-4.533 1.661-4.533 4.669v2.643h-3.047v3.47h3.047v8.385a12.13 12.13 0 003.75 0V21.78h2.796z">
            </path>
          </svg>
        </div>
        <div class="icon-login google">
          <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="none" viewBox="0 0 42 42">
            <circle cx="21" cy="21" r="21" fill="#F0F0F0"></circle>
            <g clipPath="url(#clip0_58_3141)">
              <path fill="#4285F4"
                d="M32.766 21.276c0-.815-.066-1.636-.207-2.438H21.24v4.621h6.482a5.554 5.554 0 01-2.399 3.646v2.999h3.867c2.27-2.09 3.576-5.177 3.576-8.828z">
              </path>
              <path fill="#34A853"
                d="M21.24 33c3.236 0 5.966-1.062 7.954-2.896l-3.867-2.998c-1.075.731-2.464 1.146-4.083 1.146-3.13 0-5.785-2.112-6.737-4.952h-3.99v3.091a12.002 12.002 0 0010.723 6.61z">
              </path>
              <path fill="#FBBC04"
                d="M14.502 23.3a7.189 7.189 0 010-4.594v-3.091h-3.986a12.01 12.01 0 000 10.776l3.986-3.09z"></path>
              <path fill="#EA4335"
                d="M21.24 13.75a6.52 6.52 0 014.603 1.799l3.426-3.426A11.533 11.533 0 0021.24 9a11.998 11.998 0 00-10.723 6.614l3.986 3.09c.947-2.843 3.606-4.955 6.737-4.955z">
              </path>
            </g>
            <defs>
              <clipPath id="clip0_58_3141">
                <path fill="#fff" d="M0 0H24V24H0z" transform="translate(9 9)"></path>
              </clipPath>
            </defs>
          </svg>
        </div>
      </div>
      <a class="txt-login" href="login-mail.html" title="">Đăng ký</a>
    </div>
  </section>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>