<!DOCTYPE html>
<html>

<head>
  <title>otp</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css" />
</head>

<body>
  <section class="section-frm">
    <div class="box-center">
      <form class="frm-general frm-login needs-validation" novalidate>
        <p class="title-frm text-center">OTP</p>
        <p class="txt-intro">Được gửi về email của bạn. Vui lòng kiểm tra và nhập mã code đễ xác thực đăng nhập</p>
        
        <div class="mb-4">
          <input type="text" class="form-control" placeholder="ex:KYU98C" required>
        </div>
       
        <button type="submit" class="btn-style">XÁC NHẬN</button>
      </form>
      
    </div>
  </section>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>