<!DOCTYPE html>
<html>

<head>
  <title>Xác minh thành công</title>
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css" />
</head>

<body>
  <section class="section-frm">
    <div class="box-center">
      <div class="text-center">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50"
        fill="none"
        viewBox="0 0 50 50"
      >
        <circle cx="25" cy="25" r="18.75" fill="#43AF00"></circle>
        <path
          stroke="#fff"
          strokeLinecap="round"
          strokeWidth="1.2"
          d="M25 43.75a18.75 18.75 0 10-13.258-5.492M33.333 20.833L24.32 31.651c-.656.787-.984 1.18-1.424 1.2-.44.02-.803-.342-1.527-1.066l-4.701-4.702"
        ></path>
        <circle cx="25" cy="25" r="16" fill="#049894"></circle>
        <circle cx="25" cy="25" r="19.5" stroke="#049894"></circle>
        <path
          fill="#F2F6FC"
          d="M33 20.428c0 .293-.112.585-.335.808l-9.143 9.143a1.133 1.133 0 01-.808.335c-.293 0-.585-.111-.808-.335l-4.571-4.571a1.143 1.143 0 011.616-1.616l3.763 3.765 8.336-8.336a1.141 1.141 0 011.95.807z"
        ></path>
      </svg>
        <p class="mt-3">
          Cám ơn bạn <strong>Phước K.Nguyen Tan</strong> đã verify thành công, bạn thể đăng nhâp vào hệ thống
        </p>
      </div>
      <a class="txt-login" href="login-mail.html" title="">Đăng nhập ngay</a>
    </div>
  </section>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/vendor/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function () {
      'use strict'
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')
      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }
            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>

</body>

</html>